{
  "version": 1,
  "uid": 11439577402410331513,
  "layout": [
    [
      [
        "KC_Y",
        "KC_U",
        "KC_I",
        "KC_O",
        "KC_P",
        "LT2(KC_ENTER)",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_H",
        "KC_J",
        "KC_K",
        "KC_L",
        "KC_SCOLON",
        "LSFT_T(KC_BSPACE)",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_N",
        "KC_M",
        "KC_COMMA",
        "KC_DOT",
        "KC_SLASH",
        "TD(0)",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_MPLY", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_T",
        "KC_R",
        "KC_E",
        "KC_W",
        "KC_Q",
        "LT1(KC_SPACE)"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_G",
        "KC_F",
        "KC_D",
        "KC_S",
        "KC_A",
        "LALT_T(KC_TAB)"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_B",
        "KC_V",
        "KC_C",
        "KC_X",
        "KC_Z",
        "LCTL_T(KC_ESCAPE)"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_0",
        "KC_TRNS",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_LEFT",
        "KC_DOWN",
        "KC_UP",
        "KC_RIGHT",
        "LSFT(KC_SCOLON)",
        "KC_TRNS",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "LSFT(KC_COMMA)",
        "LSFT(KC_DOT)",
        "LSFT(KC_SLASH)",
        "KC_TRNS",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_MUTE", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_5",
        "KC_4",
        "KC_3",
        "KC_2",
        "KC_1",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "OSM(MOD_LGUI)",
        "OSM(MOD_LALT)",
        "OSM(MOD_LCTL)",
        "OSM(MOD_LSFT)",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_GRAVE",
        "KC_QUOTE",
        "LSFT(KC_QUOTE)",
        "KC_NO",
        "KC_TRNS"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "LSFT(KC_2)",
        "LSFT(KC_7)",
        "LSFT(KC_8)",
        "KC_MINUS",
        "LSFT(KC_EQUAL)",
        "KC_TRNS",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "LSFT(KC_6)",
        "OSM(MOD_LGUI)",
        "OSM(MOD_RALT)",
        "OSM(MOD_RCTL)",
        "OSM(MOD_RSFT)",
        "KC_TRNS",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "0x161f",
        "LSFT(KC_3)",
        "LSFT(KC_GRAVE)",
        "LSFT(KC_MINUS)",
        "KC_SLASH",
        "KC_TRNS",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_MPLY", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "LSFT(KC_5)",
        "KC_RBRACKET",
        "KC_LBRACKET",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_LBRACKET)",
        "LT3(KC_TRNS)"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "LSFT(KC_4)",
        "LSFT(KC_0)",
        "LSFT(KC_9)",
        "KC_EQUAL",
        "LSFT(KC_1)",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_MINUS",
        "KC_BSLASH",
        "LSFT(KC_BSLASH)",
        "LSFT(KC_DOT)",
        "LSFT(KC_COMMA)",
        "KC_TRNS"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      ["KC_NO", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    ]
  ],
  "encoder_layout": [
    [["KC_VOLU", "KC_VOLD"]],
    [["KC_BRIU", "KC_BRID"]],
    [["KC_NO", "KC_NO"]],
    [["KC_NO", "KC_NO"]],
    [["KC_NO", "KC_NO"]],
    [["KC_NO", "KC_NO"]],
    [["KC_NO", "KC_NO"]],
    [["KC_NO", "KC_NO"]],
    [["KC_NO", "KC_NO"]],
    [["KC_NO", "KC_NO"]],
    [["KC_NO", "KC_NO"]],
    [["KC_NO", "KC_NO"]],
    [["KC_NO", "KC_NO"]],
    [["KC_NO", "KC_NO"]]
  ],
  "layout_options": -1,
  "macro": [
    [
      ["down", "KC_LSHIFT", "KC_LALT"],
      ["tap", "KC_SLASH"],
      ["up", "KC_LALT", "KC_LSHIFT"]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    ["M0", "OSM(MOD_HYPR)", "KC_NO", "KC_NO", 120],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 230]
  ],
  "combo": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
  ],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "alt_repeat_key": [],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 2,
    "6": 5000,
    "7": 180,
    "8": 2,
    "9": 10,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 0,
    "19": 80,
    "20": 5,
    "21": 128
  }
}
